<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>cn.org.bjca.anysign</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>anysign-template-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.org.bjca.anysign</groupId>
            <artifactId>anysign-global-tools</artifactId>
            <version>${product.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.org.bjca.anysign</groupId>
            <artifactId>anysign-server-common</artifactId>
            <version>${product.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.org.bjca.anysign</groupId>
            <artifactId>anysign-service-common</artifactId>
            <version>${product.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>cn.org.bjca.anysign</groupId>
            <artifactId>anysign-document-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>cn.org.bjca.seal.esspdf</groupId>
                    <artifactId>esspdf-itext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zefer.pd4ml</groupId>
                    <artifactId>pd4ml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.org.bjca.pdf.convert.pd</groupId>
                    <artifactId>BJCA-Components-IText-PD</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jcover</groupId>
                    <artifactId>jcover</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>adoc</groupId>
                    <artifactId>adoc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
        </profile>
        <profile>
            <id>alidev</id>
            <properties>
                <env>alidev</env>
            </properties>
        </profile>
        <profile>
            <id>alipro</id>
            <properties>
                <env>alipro</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${env}.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>