#### GLOBAL DIRECTIVES ####

$InputFilePollInterval 10	# 全局设置，查看文件状态，默认轮询是10s
$WorkDirectory /var/lib/rsyslog # 把监控文件的读取到哪一个位置（类似游标cursor），存储在state文件里

# 存放系统日志路径
$template RemoteLogs,"/data/rsyslog/%fromhost-ip%/%fromhost-ip%_%$YEAR%-%$MONTH%-%$DAY%.log"

# 只记录本地主机IP日志记录w
:fromhost-ip, isequal, "127.0.0.1" ?RemoteLogs

# 排除本地主机IP日志记录，只记录远程主机日志
#:fromhost-ip, !isequal, "127.0.0.1" ?RemoteLogs