# 加载omkafka和imfile模块
module(load="omkafka")
module(load="imfile")

# 打印日志格式模版
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat # 默认的日志格式
# $template SystemLogTemplate,"%timestamp% %fromhost-ip% %syslogtag% %msg%\n" # 自定义的日志格式
$template SystemLogTemplate,"%msg%\n" # 自定义的日志格式
$ActionFileDefaultTemplate SystemLogTemplate   # 使用自定义的日志格式


# 规则
ruleset(name="systemlog-kafka") {

# 摘取$msg(消息)变量内容，判断如果有keyboard关键字就进行远程传送，没有此关键字的就不传送；
# if $msg contains "keyboard"  then
    #日志转发kafka
    action (
        type="omkafka"
        template="SystemLogTemplate"
        confParam=["compression.codec=snappy", "queue.buffering.max.messages=400000"]
        topic="logcenter"
        broker="10.0.4.2:9092"
        queue.filename="system_log_kafka"
        queue.size="360000"
        queue.maxDiskSpace="2G"
        queue.highWatermark="216000"
        queue.type="LinkedList"
        queue.maxFileSize="10M"
        queue.spoolDirectory="/tmp"
        queue.saveOnShutdown="on"
        queue.workerThreads="4"
    )
}

# 输入类型 文件
# File 待监控的文件路径
# Tag 文件唯一标识tag，最好保持唯一，用于接收端区分原始log文件，可以包含特殊字符，如":"、","等
input(type="imfile" Tag="Systemlog" File="/data/rsyslog/*/*.log" Ruleset="systemlog-kafka"