# design-patterns-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/newcoder/: AlgorithmApplication.java
algorithm/src/main/java/com/newcoder/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/newcoder/algorithm/config/: DataSourceConfig.java
algorithm/src/main/java/com/newcoder/algorithm/controller/: LoginController.java  MsgTraceController.java  PolicyController.java
algorithm/src/main/java/com/newcoder/algorithm/dao/: MsgTraceDao.java
algorithm/src/main/java/com/newcoder/algorithm/entity/: MsgTrace.java
algorithm/src/main/java/com/newcoder/algorithm/filter/: LoginFilter.java  (+2 more)
algorithm/src/main/java/com/newcoder/config/: DataSourceConfig.java
algorithm/src/main/java/com/newcoder/pattern/: NameRule.java
algorithm/src/main/java/com/newcoder/state/: ExtraData.java  Policy.java  PolicyContext.java  PolicyController.java  PolicyDeleteState.java  PolicyReleaseFailState.java  PolicyReleaseReadyState.java  PolicyReleaseSuccessState.java  PolicyReleasingState.java  PolicyRevokeState.java  PolicyService.java  PolicyState.java
algorithm/src/main/java/com/newcoder/subject/: CurrentConditionsDisplay.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
algorithm/src/main/java/com/newcoder/template/: template.md
algorithm/src/main/resources/: JenKins持续集成学习（一）.md  application.properties  一键部署日志系统问题总结.md  中间件一键部署工具.md  常用命令.conf
algorithm/src/main/resources/cron/: logrotate.conf  nginx
algorithm/src/main/resources/filebeat/: filebeat.yml
algorithm/src/main/resources/k8s/: k8s基础命令.md
algorithm/src/main/resources/k8s/jd/: jd.yaml
algorithm/src/main/resources/k8s/sts/:  pvc.yaml  newserice.yaml  sts.yaml
algorithm/src/main/resources/k8s/uams-new/: REDEAD.md
algorithm/src/main/resources/k8s/uams-new/uams-am/: deployment.yaml  pvc.yaml  service.yaml  uams-config-mapping.yaml
algorithm/src/main/resources/k8s/uams-new/uams-consumer/: deployment.yaml  pvc.yaml  service.yaml
algorithm/src/main/resources/k8s/uams-new/uams-idm/: deployment.yaml  pvc.yaml  service.yaml
algorithm/src/main/resources/k8s/uams-new/uams-opendj/: deployment.yaml  pvc.yaml  service.yaml
algorithm/src/main/resources/k8s/uams-new/uams-portal/: deployment.yaml  pvc.yaml  service.yaml
algorithm/src/main/resources/k8s/uams/uams-am/: deployment.yaml  uams-config-mapping.yaml
algorithm/src/main/resources/k8s/uams/uams-consumer/: deployment.yaml  service.yaml
algorithm/src/main/resources/k8s/uams/uams-idm/: deployment.yaml  service.yaml
algorithm/src/main/resources/k8s/uams/uams-opendj/: deployment.yaml  service.yaml
algorithm/src/main/resources/k8s/uams/uams-portal/: deployment.yaml  service.yaml
algorithm/src/main/resources/logstash/: business  businesslog.json  logstash.conf  nginx  nginxlog.json  system  systemlog.json
algorithm/src/main/resources/md/: Ansible学习笔记.md  JenKins持续集成学习（一）.md  Jenkins Pipeline学习.md  KeepAlived+Nginx学习笔记.md  Keepalived&Nginx.md  Linux文件权限笔记.md  UnionTech OS 适配 keepalived（ansible部署）.md  ansibel变量.md  ansible创建定时任务.md  一键部署日志系统问题总结.md  中间件一键部署工具.md  为什么要写spring.factories文件.md  代码函数提炼.md  会议四.md  微服务相关交接.md  搭建个人博客教程.md  日志系统搭建（filebeat篇）.md  日志系统搭建（logstash篇）.md  日志系统搭建（rsyslog篇）.md  有关Jenkins一些插件的介绍与使用.md  状态模式实战.md  适配人大金仓数据库总结.md  配置logstash以系统服务方式运行.md  项目迁移至k8s记录.md
algorithm/src/main/resources/nginx/: nginx日志相关信息.md
algorithm/src/main/resources/syslog/: default.conf  kafka.conf  postRelease.conf  rsyslog.conf
algorithm/src/main/resources/transaction/: 2PC.md
algorithm/src/main/resources/uams/uams-am/: deployment.yaml  service.yaml  uams-config-mapping.yaml
algorithm/src/main/resources/uams/uams-consumer/: deployment.yaml
algorithm/src/main/resources/uams/uams-idm/: deployment.yaml
algorithm/src/main/resources/uams/uams-opendj/: deployment.yaml
algorithm/src/main/resources/uams/uams-portal/: deployment.yaml
algorithm/src/test/java/com/newcoder/algorithm/: AlgorithmApplicationTests.java
base/: pom.xml
base/anysign-global-tools/: pom.xml
base/anysign-global-tools/src/main/resources/: banner.txt
dao/: pom.xml
dao/anysign-dao-common/: pom.xml
dao/anysign-example-dao/: pom.xml
dao/anysign-example-dao/src/test/resources/: application.yml
server/anysign-document-server/: pom.xml
server/anysign-document-server/src/main/resources/: application-alidev.yml  application-alipro.yml  application.yml  logback-spring.xml  metrics_ump.properties
server/anysign-document-server/src/test/resources/base64file/convert/: docxBase64.txt  htmlbase64.txt  jpgBase64.txt  pdfBase64.txt
server/anysign-document-server/src/test/resources/base64file/merge/: pdfMerge1Base64.txt  pdfMerge2Base64.txt  pdfMerge3Base64.txt
server/anysign-seal-server/: pom.xml
server/anysign-seal-server/src/main/assembly/: assembly.xml
server/anysign-seal-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  metrics_ump.properties
server/anysign-server-common/: pom.xml
server/anysign-tem-web/: pom.xml
server/anysign-tem-web/src/main/resources/: application.yml  logback-spring.xml
server/anysign-tem-web/src/main/resources/httpconfig/: httpconfig.properties
server/anysign-tem-web/src/main/resources/static/: index.html  login.html  login_bak.html
server/anysign-tem-web/src/main/resources/static/css/: admin.css
server/anysign-tem-web/src/main/resources/static/js/: index.js
server/anysign-template-server/: pom.xml
server/anysign-template-server/src/main/resources/: application.yml  logback-spring.xml  metrics_ump.properties
server/anysign-template-server/src/main/resources/httpconfig/: httpconfig.properties
server/anysign-template-server/src/test/resources/testData/: docxBase64Img.txt  imgBase64.txt  jsonBase64.txt  xmlBase64.txt
service/anysign-document-service/: pom.xml
service/anysign-seal-service/: pom.xml
service/anysign-service-common/: pom.xml
service/anysign-service-common/src/test/resources/httpconfig/: httpconfig.properties
(+247 files in other folders)
