# 每周滚动一次
weekly

# 只保留4个切割版本文件，超过后清除
rotate 4

# 滚动完之后创建一个空的新的文件
create

# 时间作为日子文件名称
dateext

# 文件是否压缩
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# 处理的文件路径
/data/rsyslog/127.0.0.1/
{
    rotate 4
    weekly
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        invoke-rc.d rsyslog reload > /dev/null
    endscript
}

/var/log/cron
/var/log/messages
{
    rotate 4
    weekly
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        invoke-rc.d rsyslog reload > /dev/null
    endscript
}

/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
