input{
   kafka{
      type => "nginx"
      topics => ["nginxTopic"]
      bootstrap_servers => ["10.0.4.2:9092"]
    }

   kafka{
      type => "system"
      topics => ["systemTopic"]
      bootstrap_servers => ["10.0.4.2:9092"]
    }

   kafka{
      type => "business"
      topics => ["businessTopic"]
      bootstrap_servers => ["10.0.4.2:9092"]
    }
}

filter {
   if[type] == "nginx" {
      grok {
         patterns_dir => "/usr/local/logstash/logstash-7.0.0/patterns"
         match => { "message" => "%{NGINX_ACCESS}" }
      }
      mutate {
         remove_field => ["@version"]
         remove_field => ["tags"]
      }
   }

   if[type] == "system" {
      grok {
         patterns_dir => "/usr/local/logstash/logstash-7.0.0/patterns"
         match => { "message" => [ "%{SYSTEM}", "%{SYSTEM_KAFKA}"] }
      }
      mutate {
         remove_field => ["@version"]
         remove_field => ["tags"]
      }
   }

   if[type] == "business" {
      grok {
         patterns_dir => "/usr/local/logstash/logstash-7.0.0/patterns"
         match => { "message" => "%{BUSINESS}" }
      }
      mutate {
         remove_field => ["@version"]
         remove_field => ["tags"]
      }
   }
}

output{

   if[type] == "system" {
      elasticsearch {
           hosts => ["http://elastic:1qazzaq1@10.0.4.2:9200"]
           user => "elastic"
           password => "1qazzaq1"
           index => "system-%{+YYYYMMdd}"
           document_type => "system"
           template => "../config/systemlog.json"
           template_name => "system-log"
           manage_template => true
           template_overwrite => true
      }
   }

   if[type] == "nginx" {
      elasticsearch {
           hosts => ["http://elastic:1qazzaq1@10.0.4.2:9200"]
           user => "elastic"
           password => "1qazzaq1"
           index => "nginx-%{+YYYYMMdd}"
           document_type => "nginx"
           template => "../config/nginxlog.json"
           template_name => "nginx-log"
           manage_template => true
           template_overwrite => true
      }
    }

   if[type] == "business" {
      elasticsearch {
           hosts => ["http://elastic:1qazzaq1@10.0.4.2:9200"]
           user => "elastic"
           password => "1qazzaq1"
           index => "business-%{+YYYYMMdd}"
           document_type => "business"
           template => "../config/businesslog.json"
           template_name => "business-log"
           manage_template => true
           template_overwrite => true
      }
   }

   stdout {
      codec => rubydebug
  }
}