<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>service</artifactId>
    <groupId>cn.org.bjca.anysign</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>anysign-seal-service</artifactId>
  <dependencies>


    <dependency>
      <groupId>cn.org.bjca.anysign</groupId>
      <artifactId>anysign-global-tools</artifactId>
      <version>${product.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.org.bjca.anysign</groupId>
      <artifactId>anysign-service-common</artifactId>
      <version>${product.version}</version>
    </dependency>


    <dependency>
      <groupId>cn.org.bjca.anysign</groupId>
      <artifactId>anysign-components-bean</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>jackson-all</artifactId>
          <groupId>jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <!--生成签名图片 -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.python</groupId>
          <artifactId>jython</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>cn.org.bjca.seal.esspdf</groupId>
      <artifactId>esspdf-convert</artifactId>
      <version>1.4.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cn.org.bjca.seal.esspdf</groupId>
      <artifactId>esspdf-itext</artifactId>
      <version>1.4.11-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-3rd</artifactId>
      <version>1.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>jcover</groupId>
      <artifactId>jcover</artifactId>
      <version>1.7</version>
    </dependency>


  </dependencies>

</project>