server.port=9090

# 配置第一个数据源
spring.datasource.hikari.db.jdbc-url=jdbc:mysql://43.129.173.245:3306/onepiece?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db.username=onepiece
spring.datasource.hikari.db.password=iZNFwDNZJe3JfEjy
spring.datasource.hikari.db.driver-class-name=com.mysql.cj.jdbc.Driver
